<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xxyqwq.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="入学前的暑假高考结束后，大家各自奔赴，享受生活。年级里留下约二十人备战强基。 蹲在教室自习实在是闲不住，我买了一本同济高数自学。这些高数知识看似复杂，实际上并没有很大的思维难度。同济教材的编写逻辑有一种离散的美，索性囫囵吞枣，面向习题学习。所幸配套教辅很不错，扫一遍知识点就可以开始做题。习题大多很简单，偶尔有不会写的就看一眼答案，写完习题知识点也就比较熟练了。 高考出分，比我预期的好很多，既然大家">
<meta property="og:type" content="article">
<meta property="og:title" content="【文章】我的大一生活">
<meta property="og:url" content="https://xxyqwq.github.io/2022/08/29/freshman-life/index.html">
<meta property="og:site_name" content="xxyQwQ">
<meta property="og:description" content="入学前的暑假高考结束后，大家各自奔赴，享受生活。年级里留下约二十人备战强基。 蹲在教室自习实在是闲不住，我买了一本同济高数自学。这些高数知识看似复杂，实际上并没有很大的思维难度。同济教材的编写逻辑有一种离散的美，索性囫囵吞枣，面向习题学习。所幸配套教辅很不错，扫一遍知识点就可以开始做题。习题大多很简单，偶尔有不会写的就看一眼答案，写完习题知识点也就比较熟练了。 高考出分，比我预期的好很多，既然大家">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-29T11:37:29.000Z">
<meta property="article:modified_time" content="2022-08-29T16:14:17.207Z">
<meta property="article:author" content="xxyQwQ">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xxyqwq.github.io/2022/08/29/freshman-life/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【文章】我的大一生活 | xxyQwQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="xxyQwQ" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xxyQwQ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xxyQwQ" class="github-corner" title="我的 Github" aria-label="我的 Github" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xxyqwq.github.io/2022/08/29/freshman-life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="xxyQwQ">
      <meta itemprop="description" content="xxyQwQ的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xxyQwQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【文章】我的大一生活
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-29 19:37:29" itemprop="dateCreated datePublished" datetime="2022-08-29T19:37:29+08:00">2022-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-30 00:14:17" itemprop="dateModified" datetime="2022-08-30T00:14:17+08:00">2022-08-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="入学前的暑假"><a href="#入学前的暑假" class="headerlink" title="入学前的暑假"></a>入学前的暑假</h2><p>高考结束后，大家各自奔赴，享受生活。年级里留下约二十人备战强基。</p>
<p>蹲在教室自习实在是闲不住，我买了一本同济高数自学。这些高数知识看似复杂，实际上并没有很大的思维难度。同济教材的编写逻辑有一种离散的美，索性囫囵吞枣，面向习题学习。所幸配套教辅很不错，扫一遍知识点就可以开始做题。习题大多很简单，偶尔有不会写的就看一眼答案，写完习题知识点也就比较熟练了。</p>
<p>高考出分，比我预期的好很多，既然大家都考得不好，心里顿时平衡了。THU强基笔试，数学77/100，物化25/100，由于没有评级，作文60/200，直接滚蛋。（THU强基一如既往地黑，没有评级就别去陪跑，不如报PKU强基/享受生活）现在回想起来，强基没过也未必是一件坏事。如果不学数学和信息类专业，我大学以前积攒的所有优势就在顷刻间湮灭了，若是在天坑中摸爬滚打，前途尚未可知，那未来才是暗无天日。</p>
<p>疫情让我放弃了出游计划，遂闷在家里吃喝玩乐看高数，另给学妹辅导了高三数学，备课教学实在是很有意思的一件事。暑假均摊地看完了高数，心想大学数学不过如此，后来了解到培养计划里是数分，这下成小丑了。（也不能说完全白学，毕竟刷完了两册习题）</p>
<p>21级交大的军训改在了入学的暑假，于是早早地去报到了。</p>
<h2 id="致远工科"><a href="#致远工科" class="headerlink" title="致远工科"></a>致远工科</h2><p>入学前，我对交大政策的了解相当匮乏，甚至不知道致远学院的存在。致远工科是在志愿填报的时候签约的，于是填表、面谈，走完流程就莫名其妙地进了。开学前，我听了某新生群的讲座，又刷了很多知乎，才了解到前两年的致远工科在网络上差评如潮。一度想要跑路，最后为了5000的低保抱着试试看的心态留了下来。</p>
<p>第一学期，致远工科把我的数分、线代、离散都换成了荣誉课，课程难度确实有所加深，更重要的是能感受到身边高手如云，这些同学的刻苦和专注都令我倍感压力。因为这些特殊安排，我大多数的课程并不和本专业的同学一起上，这潜移默化地影响着我的社交范围。</p>
<p>即使在交大内部，对于致远工科的评价也是毁誉参半，细致的讨论和评述已经不在本文的范围之内。</p>
<h2 id="数分选拔考"><a href="#数分选拔考" class="headerlink" title="数分选拔考"></a>数分选拔考</h2><p>学期刚开始的几周，我过得相当轻松。C++和离散对我而言并没有什么难度，唯独需要花费精力的就是数分和线代。而老师只会在课后留少量的习题，这些任务很快就可以完成，之后便可以随意摸鱼了。此时，我对大学的考试并没有什么概念，自然也不会产生忧虑。</p>
<p>对于致远工科的同学而言，数分选拔考并不产生选拔作用，只是老师强制要求参加的一次检测。大概由于是选拔性考试，题目难度偏高，我只考了78/100。虽然只是一次无关紧要的考试，这个分数依旧震撼了我。老师告诉我们，选拔进入荣誉课的分数线是70左右，而我所在教学班的均分不到50。这表明很多致远工科的同学其实并不具备足够的实力（至少在考试排名上）学习荣誉课。当然，也有不少大佬80+甚至90+的分数震撼着我。</p>
<p>数分选拔考提醒我，仅仅完成老师布置的习题只能混个及格，想要一个不错的分数还需要更多的努力。后来我刷了一些吉米多维奇，但是题量太大劝退，遂改变策略，把教材每一节的习题写完（交大版数分的习题其实并不多），也取得了不错的成绩，小测100/100，期中97/100，期末100/100。当然，这个分数完全不能体现真正的分析功底，只能说掌握了基本的知识和套路。</p>
<h2 id="图书馆"><a href="#图书馆" class="headerlink" title="图书馆"></a>图书馆</h2><p>图书馆是一个学习效率很高的地方，因此我常常去图书馆写作业。起初我喜欢去主图，因为主图很近，我很懒。我还记得开学第一天去图书馆，坐在我对面的是一个很可爱的女生，她在看陈纪修的《数学分析》，旁边的女生看的是交大版的《线性代数》，于是我立刻猜出了她们的专业，后来我果然在荣誉课上看到了其中一个女生。之后来主图也偶尔能看见熟悉的面孔。这就是致远吧，我如是对自己说。后来我发现，包图的设施更加完善，光线也明亮一些，也难怪包图的生意如此火爆。每次去包图，我都能看到不少致远的同学，其中有一些应该是图书馆的常客。（因为每次都能看见他们）</p>
<p>我观察到，去图书馆的频率能够反映我的学习状态。开始几周，我几乎每天都会去，毕竟怀着一腔热血进入交大，自然会想着好好努力。然而过了五六周以后，我开始看剧，先是火爆一时的《鱿鱼游戏》，接着去补《权力的游戏》，然后是各种国产剧，往往一看就是一整天。这样的生活节奏渐渐冲淡了学习的热情，于是变得懒散而颓废了。直到十二周左右，我心血来潮和室友Y去包图自习，久违的高效的学习状态重新唤醒了我，一段浑浑噩噩的日子才算结束。</p>
<h2 id="考试周"><a href="#考试周" class="headerlink" title="考试周"></a>考试周</h2><p>大一上我对期末考试还是很重视的，提前两周就开始搜集复习材料和备考。从结果来看复习效果是不错的，但是过程上有很多无用功。比如花了不少时间复习思修和军理，事实上思修只需要把试卷填满，军理照着隔壁老师的重点半小时就可以复习完。印象比较深的是考数分前，我花了一天把范围内的书后习题全刷了一遍，现在回过头看，不禁感慨当时的效率奇高。（可能是包图有buff加成？）</p>
<p>考试的时候也是不紧不慢，有些题量很小的考试我都是考场里最后写完的。最大程度地利用时间，在一定程度上减少了犯错丢分的可能性。多数考试都是成竹在胸的感觉，除了大英（完全不会）和线代（战战兢兢）。有些课程出分很慢，但是结果还可以，数分、线代、离散、程设都满绩了也没什么遗憾。</p>
<h2 id="寒假"><a href="#寒假" class="headerlink" title="寒假"></a>寒假</h2><p>大一上的寒假是极其短暂的，因为此前校历两次莫名其妙的改动，寒假从6周缩水成4周，算上往返掐头去尾只剩三周了。回家之前我买了基电和数据结构的教材，到家先颓废了几天，之后每天看几页书。数据结构比较简单，一周速通，顺便发现教材代码一堆错误，怀疑有些代码根本没跑过。过完春节，一天一章看完了大物第一册，然后寒假就基本结束了，基电看了几页一窍不通，数分也没来得及看（寄）。</p>
<p>末了参加了高中同学的聚餐，遂匆匆返校。</p>
<h2 id="自律的前四周"><a href="#自律的前四周" class="headerlink" title="自律的前四周"></a>自律的前四周</h2><p>发现一件怪事，每个学期开始的一段时间总会特别来劲。我计划在平时完成数分的所有书后习题，并且刷完基电辅导书。我发现这样做会搞得自己很忙，但还是坚持下来了，毕竟不刷点题这课属实是学不明白。</p>
<p>另一方面，大一下的课表比较阴间，集中体现在课程的时间分布不均匀，周三周四只有两节课，但是单周的周一可以撑满早八到晚九，想吃顿饭都赶不上。无奈我个人不能接受翘课，坚持每节课都认真上完。勤奋的日子在事后都显得模糊，只记得这四周仿佛是一晃而过。</p>
<h2 id="封校"><a href="#封校" class="headerlink" title="封校"></a>封校</h2><p>2022年3月9日是我难以忘却的第十九个生日，我在室友的叫唤中惊醒。我本已盘算了一周如何度过这个生日，或许请室友吃一顿吉姆丽德，也或许打一场酣畅淋漓的篮球赛，然而这些都随着封楼烟消云散了。学校的行动一如既往地悄无声息，当你想逃跑时已经太晚了，于是我们开始了长达一个半月的隔离生活，以及至今未能结束的网课生活。</p>
<p>最为难熬的应该是封楼之初的那几天，由于事发突然，后勤措施并不能准时到位，吃饭计划也要推迟几个小时。为了防止交叉感染，浴室也关闭了，这一周始终无法洗澡，只得任由自己在寝室里发臭。情况在3月15日有了变化，深夜里老师通知我们全员转运，在凌晨两点我住进了南洋北苑。南洋北苑是闲置的留学生公寓，单人间，独立卫浴。没想到因为疫情在上海体验了一次高档待遇，一番折腾之后我终于在凌晨四点入睡。两周之后，我们又被转运到汉庭酒店进行一周的健康管理，酒店的条件自然是不差，然而缺少适合学习的桌椅，只能躺在床上听网课，另外酒店的床过于柔软令我难以适应。住了一周汉庭酒店，最大的收获是凭借交大邮箱成为了尊贵的华住会铂金会员。</p>
<p>封校期间，网络成为了与外界沟通的唯一途径。我看到了太多，也明白了太多。形形色色的新闻和消息不断刷新我的世界观，以至于我开始麻木了，或许整个世界也在逐渐麻木。直至现在，无论多么离谱的消息，抑或是谣言出现在网络上，大家也并不觉得离谱，从而便轻易地相信了。永远不要指望所有人都有兼济天下的宽阔胸襟和修齐治平的崇高理想，唯有明哲保身才是第一要务。</p>
<h2 id="谈谈网课"><a href="#谈谈网课" class="headerlink" title="谈谈网课"></a>谈谈网课</h2><p>线上教学似乎有一种神奇的魔力，让所有人都失去学习的热情。从上网课开始，我身边很多人便彻底开摆了，我自己的学习效率也难免有所降低。</p>
<p>线下授课模式改为线上，彻底改变了一些课程的授课节奏。以数学分析课程为例，陈克应老师的教学无疑是一流的，板书清晰，节奏适中。由于腾讯会议的共享功能和屏幕大小的限制，只能通过纸上手写和PPT展示授课，这种方式令学生不得不在听课时反复切换界面，大大降低了听课效率。同时，没有了教室内的同学和环境，课堂的氛围感也大打折扣。主客观原因的共同作用下，我时常感到昏昏欲睡，只能挣扎着听完整节课。</p>
<p>封控的另一弊端体现在生活上。隔离使我只能在一块狭小的空间活动，阻断了所有户外锻炼。身体素质的下降直接导致活力的下降，于是做任何事都会缺乏斗志。学习不是关在屋子里闭门造车就能成功的，它还需要一些其他的活动补充动力，形成良性循环。</p>
<p>对于自制力差的群体，网课更为致命。没有了严格的时间约束和无形的集体压力，原本鞭策学习的客观因素全然消失，保持勤奋刻苦的状态简直是一种奢求了。</p>
<h2 id="期末"><a href="#期末" class="headerlink" title="期末"></a>期末</h2><p>临近期末无疑是一件非常痛苦的事情。十五周前后，所有的任务压力潮涌而来。且不论各门课程最后几章难度的提升，光是平时作业和大作业就可以压得我喘不过气。星火培训班也在周末开展培训和小组学习，把时间挤压殆尽。一想到期末考试即将来临，难免有一种黑云压城暗无天日的恐惧感。在那段日子里，我从早到晚都对着电脑写大作业和论文，时常熬到凌晨。在缺乏锻炼的情况下，我的身体耐力几乎到达了极限，所幸最后还是坚持下来。</p>
<p>我意识到，总有些时候会面临繁重的任务，被巨大的任务量压得喘不过气。而完成它们恰恰是没有捷径的。无法承受者或是自暴自弃，或是情绪崩溃，落得大败而归的结局。我的毅力和决心，正是在一次次磨砺中成长的。对于持久性的任务，不必苛求当日解决，也不必事事苛求完美，知天命尽人事即可。</p>
<p>考试周，我和室友Y相约每天去东下院自习。譬如数据结构这类课程比较简单，我便直接刷历年的期末真题了事。细细想来，工巧的算法被压缩成无趣的试题，深邃的思想被考成死记硬背的文科题，实在令人遗憾和痛心。而譬如数学分析、电路理论这样的硬骨头，我便大量地刷题，提高熟练度的同时精准查漏补缺，最后留下一些时间刷真题。我深知这学期的学习属实是一种敷衍，老师们大概也知道，因此我的考试成绩竟还说得过去。大物、电路、数电、数据结构都满绩了，唯独遗憾最有把握的数分翻了车，就当是为自己复习时的自以为是付出了代价。</p>
<p>我想，所谓的努力学习，追求的是高效率和高收益，而不是为了努力本身。盯着书本埋头苦学一整天，有时候还不如出门散散心，再专注地学上几个小时。保持一种轻松愉悦的心态，更容易专注于学习，亦不会因为密集的考试而倍感焦虑。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>高中的班主任曾说：别以为上了大学就轻松了。如今上了大学，深以为然。大一的忙碌远远超出了我的预期，好像一场快节奏的梦。当我以平静的眼光回顾这一年，我庆幸自己尚未迷失。这一年有诸多遗憾，没能多去校外走一走，甚至没能过上一个像样的大学生活，但这些都是琐碎的小事了。人生不如意十之八九，我想我可以算作幸运的。也与读者共勉，不负大学时光。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/29/acmoj-1485/" rel="prev" title="【题解】ACMOJ 1485 单调栈">
      <i class="fa fa-chevron-left"></i> 【题解】ACMOJ 1485 单调栈
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/30/acmoj-1572/" rel="next" title="【题解】ACMOJ 1572 二分图">
      【题解】ACMOJ 1572 二分图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A5%E5%AD%A6%E5%89%8D%E7%9A%84%E6%9A%91%E5%81%87"><span class="nav-number">1.</span> <span class="nav-text">入学前的暑假</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E8%BF%9C%E5%B7%A5%E7%A7%91"><span class="nav-number">2.</span> <span class="nav-text">致远工科</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%88%86%E9%80%89%E6%8B%94%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">数分选拔考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E4%B9%A6%E9%A6%86"><span class="nav-number">4.</span> <span class="nav-text">图书馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E5%91%A8"><span class="nav-number">5.</span> <span class="nav-text">考试周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%92%E5%81%87"><span class="nav-number">6.</span> <span class="nav-text">寒假</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%BE%8B%E7%9A%84%E5%89%8D%E5%9B%9B%E5%91%A8"><span class="nav-number">7.</span> <span class="nav-text">自律的前四周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E6%A0%A1"><span class="nav-number">8.</span> <span class="nav-text">封校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E7%BD%91%E8%AF%BE"><span class="nav-number">9.</span> <span class="nav-text">谈谈网课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E6%9C%AB"><span class="nav-number">10.</span> <span class="nav-text">期末</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">11.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xxyQwQ"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">xxyQwQ</p>
  <div class="site-description" itemprop="description">xxyQwQ的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xxyQwQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xxyQwQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xxyQwQ@qq.com" title="E-Mail → mailto:xxyQwQ@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/xxythecoder" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;xxythecoder" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xxyQwQ" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xxyQwQ" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/xxyQwQ_" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;xxyQwQ_" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-blog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">personal blog of xxyQwQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
